\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Rappresentazione schematica dell’allostericità: l’interazione con un effettore allosterico (sito A) induce un cambiamento conformazionale che influenza un sito distante (sito B).}}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:allostericity}{{0.1}{4}{Rappresentazione schematica dell’allostericità: l’interazione con un effettore allosterico (sito A) induce un cambiamento conformazionale che influenza un sito distante (sito B)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modi normali nelle proteine}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modello matematico dei modi normali}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interpretazione fisica dei modi normali}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applicazioni della teoria dei modi normali alle proteine}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelli semplificati: elastic network model (ENM)}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusioni}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gaussian Network Models (GNM) nelle proteine}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dall’Hamiltoniana alla descrizione elastica}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fluttuazioni e correlazioni dinamiche}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusioni}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indicatori per l'analisi delle dinamiche proteiche e allosteriche}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Il concetto di indicatori dinamici}{15}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione generale e motivazioni}{15}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fluttuazioni locali e globali: una panoramica}{16}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlazioni dinamiche e interazioni tra residui}{16}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasferimento di informazione e comunicazione dinamica}{16}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connessione con i processi stocastici}{16}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione con le proprietà spettrali della matrice di Kirchhoff}{17}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazioni pratiche degli indicatori dinamici}{17}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti e sfide}{17}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{17}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Tipologie di indicatori dinamici}{18}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il ruolo degli indicatori dinamici nelle proteine}{18}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi applicativi delle correlazioni dinamiche}{19}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione fisica della risposta lineare}{19}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo della risposta lineare nell'allostericità}{19}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causalità e comunicazione dinamica}{20}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importanza nell'allostericità}{20}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo e applicazione pratica}{20}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{20}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Gli indicatori dinamici come strumenti per lo studio delle proteine}{20}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Contesto generale: reti elastiche e modelli stocastici}{21}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Importanza degli indicatori dinamici nello studio delle proteine}{21}{subsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello matematico delle dinamiche proteiche}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rappresentazione di una proteina come rete elastica}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La matrice di Kirchhoff}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dinamica stocastica del sistema}{22}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Soluzione dell’equazione differenziale}{22}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calcolo della correlazione dinamica}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calcolo della risposta lineare}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calcolo del trasferimento di informazione}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modello matematico delle dinamiche proteiche}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}La rappresentazione della proteina come rete elastica}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione della rete elastica}{24}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo del cutoff $R_c$}{24}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazioni della rete elastica}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Costruzione della matrice di Kirchhoff}{25}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione e proprietà di $\mathbf  {K}$}{25}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche principali di $\mathbf  {K}$}{25}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costruzione pratica}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Autovalori e autovettori della matrice di Kirchhoff}{25}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione degli autovalori}{25}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autovettori come modi normali}{26}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposizione spettrale}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Pseudo-invertibilità della matrice di Kirchhoff}{26}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Indicatori dinamici: correlazione, risposta e trasferimento di informazione}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Descrizione generale degli indicatori dinamici}{26}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}GRAFO}{26}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Matrice di kirchoff}{27}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Calcolo correlazione}{27}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Calcolo risposta}{27}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Cross-Entropy}{28}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}2M0Z}{28}{section.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Correlazione}}{28}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Risposta}}{28}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transfer Entropy}}{29}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multiple time response}}{29}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces B factors}}{29}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kirchhoff}}{30}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Secodnaria Structure}}{30}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}2M10}{30}{section.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Correlazione}}{30}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Risposta}}{31}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Transfer Entropy}}{31}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Multiple time response}}{31}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces B factors}}{32}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Kirchhoff}}{32}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Transfer struttura Secondaria}}{32}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}3LNX}{33}{section.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Correlazione}}{33}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Risposta}}{33}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Transfer Entropy}}{33}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Multiple time response}}{34}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces B factors}}{34}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Kirchhoff}}{34}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Secondaria}}{35}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}3LNY}{35}{section.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Correlazione}}{35}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Risposta}}{35}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Transfer Entropy}}{36}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Multiple time response}}{36}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces B factors}}{36}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Kirchhoff}}{37}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Seocndaria}}{37}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Dinamica}{37}{section.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Seocndaria}}{38}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Seocndaria}}{38}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Gradienete di temperature}{38}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Troncamento Tmeperatura}{38}{section.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces  Temperatura Troncamento }}{39}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces  Temperatura Troncamento }}{39}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces  Temperatura Troncamento }}{39}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Temperatura radiale}{39}{section.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Temperatura Radiale}}{40}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Correlazione Radiale}}{40}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Fokker planck N temperature}{43}{section.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter.4}\protected@file@percent }
\gdef \@abspage@last{55}
