\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}GRAFO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrice di kirchoff}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcolo correlazione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcolo risposta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-Entropy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}2M0Z}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlazione}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Risposta}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transfer Entropy}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple time response}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces B factors}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kirchhoff}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Secodnaria Structure}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}2M10}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlazione}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Risposta}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transfer Entropy}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multiple time response}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces B factors}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kirchhoff}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transfer struttura Secondaria}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}3LNX}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Correlazione}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Risposta}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Transfer Entropy}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Multiple time response}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces B factors}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kirchhoff}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Secondaria}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}3LNY}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Correlazione}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Risposta}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Transfer Entropy}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Multiple time response}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces B factors}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Kirchhoff}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Seocndaria}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Dinamica}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Seocndaria}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Seocndaria}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Gradienete di temperature}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Troncamento Tmeperatura}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Temperatura Troncamento }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Temperatura Troncamento }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Temperatura Troncamento }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Temperatura radiale}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Temperatura Radiale}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Correlazione Radiale}}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
