\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Sintesi Proteica}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Fase 1: La Trascrizione}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Fase 2: La Traduzione}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Il Codice Genetico}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Importanza della Sintesi Proteica}{3}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Conclusione}{3}{subsection.0.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Rappresentazione schematica dell’allostericità: l’interazione con un effettore allosterico (sito A) induce un cambiamento conformazionale che influenza un sito distante (sito B).}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:allostericity}{{0.1}{5}{Rappresentazione schematica dell’allostericità: l’interazione con un effettore allosterico (sito A) induce un cambiamento conformazionale che influenza un sito distante (sito B)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modi normali nelle proteine}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modello matematico dei modi normali}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interpretazione fisica dei modi normali}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applicazioni della teoria dei modi normali alle proteine}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelli semplificati: elastic network model (ENM)}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusioni}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gaussian Network Models (GNM) nelle proteine}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dall’Hamiltoniana alla descrizione elastica}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fluttuazioni e correlazioni dinamiche}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusioni}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indicatori per l'analisi delle dinamiche proteiche e allosteriche}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Il concetto di indicatori dinamici}{17}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione generale e motivazioni}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fluttuazioni locali e globali: una panoramica}{18}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlazioni dinamiche e interazioni tra residui}{18}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasferimento di informazione e comunicazione dinamica}{18}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connessione con i processi stocastici}{18}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione con le proprietà spettrali della matrice di Kirchhoff}{19}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazioni pratiche degli indicatori dinamici}{19}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti e sfide}{19}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Tipologie di indicatori dinamici}{20}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il ruolo degli indicatori dinamici nelle proteine}{20}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi applicativi delle correlazioni dinamiche}{21}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione fisica della risposta lineare}{21}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo della risposta lineare nell'allostericità}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causalità e comunicazione dinamica}{22}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importanza nell'allostericità}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo e applicazione pratica}{22}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{22}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Gli indicatori dinamici come strumenti per lo studio delle proteine}{22}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Contesto generale: reti elastiche e modelli stocastici}{23}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Importanza degli indicatori dinamici nello studio delle proteine}{23}{subsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello matematico delle dinamiche proteiche}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rappresentazione di una proteina come rete elastica}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La matrice di Kirchhoff}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dinamica stocastica del sistema}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Soluzione dell’equazione differenziale}{24}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calcolo della correlazione dinamica}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calcolo della risposta lineare}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calcolo del trasferimento di informazione}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modello matematico delle dinamiche proteiche}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}La rappresentazione della proteina come rete elastica}{26}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione della rete elastica}{26}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruolo del cutoff $R_c$}{26}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazioni della rete elastica}{26}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Costruzione della matrice di Kirchhoff}{27}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione e proprietà di $\mathbf  {K}$}{27}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche principali di $\mathbf  {K}$}{27}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costruzione pratica}{27}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Autovalori e autovettori della matrice di Kirchhoff}{27}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione degli autovalori}{27}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autovettori come modi normali}{28}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposizione spettrale}{28}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Pseudo-invertibilità della matrice di Kirchhoff}{28}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Indicatori dinamici: correlazione, risposta e trasferimento di informazione}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Descrizione generale degli indicatori dinamici}{28}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}GRAFO}{28}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Matrice di kirchoff}{29}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Calcolo correlazione}{29}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Calcolo risposta}{29}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Cross-Entropy}{30}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}2M0Z}{30}{section.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Correlazione}}{30}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Risposta}}{30}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transfer Entropy}}{31}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multiple time response}}{31}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces B factors}}{31}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kirchhoff}}{32}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Secodnaria Structure}}{32}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}2M10}{32}{section.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Correlazione}}{32}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Risposta}}{33}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Transfer Entropy}}{33}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Multiple time response}}{33}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces B factors}}{34}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Kirchhoff}}{34}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Transfer struttura Secondaria}}{34}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}3LNX}{35}{section.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Correlazione}}{35}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Risposta}}{35}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Transfer Entropy}}{35}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Multiple time response}}{36}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces B factors}}{36}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Kirchhoff}}{36}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Secondaria}}{37}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}3LNY}{37}{section.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Correlazione}}{37}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Risposta}}{37}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Transfer Entropy}}{38}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Multiple time response}}{38}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces B factors}}{38}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Kirchhoff}}{39}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Seocndaria}}{39}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Dinamica}{39}{section.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Seocndaria}}{40}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Seocndaria}}{40}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Gradienete di temperature}{40}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Troncamento Tmeperatura}{40}{section.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces  Temperatura Troncamento }}{41}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces  Temperatura Troncamento }}{41}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces  Temperatura Troncamento }}{41}{figure.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Temperatura radiale}{41}{section.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Temperatura Radiale}}{42}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Correlazione Radiale}}{42}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Fokker planck N temperature}{45}{section.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter.4}\protected@file@percent }
\gdef \@abspage@last{57}
