\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {0.1}Sintesi Proteica}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Fase 1: La Trascrizione}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Fase 2: La Traduzione}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Il Codice Genetico}{2}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Importanza della Sintesi Proteica}{3}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Conclusione}{3}{subsection.0.1.5}%
\contentsline {section}{\numberline {0.2}Introduzione}{9}{section.0.2}%
\contentsline {section}{\numberline {0.3}Domini PDZ}{9}{section.0.3}%
\contentsline {section}{\numberline {0.4}Struttura 3LNX: Dominio PDZ2 isolato}{10}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Dettagli tecnici}{10}{subsection.0.4.1}%
\contentsline {section}{\numberline {0.5}Struttura 3LNY: Dominio PDZ2 in complesso con un peptide}{10}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Analisi della struttura 3LNY}{10}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Dettagli tecnici}{10}{subsection.0.5.2}%
\contentsline {section}{\numberline {0.6}Significato biologico}{11}{section.0.6}%
\contentsline {section}{\numberline {0.7}Conclusioni}{11}{section.0.7}%
\contentsline {section}{\numberline {0.8}Introduzione}{12}{section.0.8}%
\contentsline {section}{\numberline {0.9}Meccanismo Allosterico dei Domini PDZ}{12}{section.0.9}%
\contentsline {subsection}{\numberline {0.9.1}1. Ruolo nella segnalazione cellulare}{12}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {0.9.2}2. Applicazioni terapeutiche}{12}{subsection.0.9.2}%
\contentsline {section}{\numberline {0.10}Localizzazione dei Domini PDZ nel Corpo Umano}{13}{section.0.10}%
\contentsline {subsection}{\numberline {0.10.1}1. Sistema Nervoso Centrale}{13}{subsection.0.10.1}%
\contentsline {subsection}{\numberline {0.10.2}2. Tessuti Epiteliali}{13}{subsection.0.10.2}%
\contentsline {subsection}{\numberline {0.10.3}3. Sistema Immunitario}{13}{subsection.0.10.3}%
\contentsline {subsection}{\numberline {0.10.4}4. Altri tessuti}{13}{subsection.0.10.4}%
\contentsline {section}{\numberline {0.11}Significato Biologico e Applicazioni}{13}{section.0.11}%
\contentsline {section}{\numberline {0.12}Conclusioni}{14}{section.0.12}%
\contentsline {section}{\numberline {0.13}Fondamenti dei Modelli GNM}{14}{section.0.13}%
\contentsline {subsection}{\numberline {0.13.1}Fluttuazioni Isotropiche e Fattori B}{15}{subsection.0.13.1}%
\contentsline {subsection}{\numberline {0.13.2}Dipendenze dalla Distanza}{15}{subsection.0.13.2}%
\contentsline {section}{\numberline {0.14}Analisi delle Transizioni Conformazionali}{15}{section.0.14}%
\contentsline {section}{\numberline {0.15}Validazioni Sperimentali}{16}{section.0.15}%
\contentsline {section}{\numberline {0.16}Applicazioni Biologiche}{16}{section.0.16}%
\contentsline {section}{\numberline {0.17}Conclusioni}{16}{section.0.17}%
\contentsline {section}{\numberline {0.18}La Teoria dei Network e la Matrice di Kirchhoff nei Gaussian Network Models}{16}{section.0.18}%
\contentsline {subsection}{\numberline {0.18.1}Matrice di Adiacenza e Matrice di Kirchhoff}{17}{subsection.0.18.1}%
\contentsline {subsection}{\numberline {0.18.2}Proprietà della Matrice di Kirchhoff}{17}{subsection.0.18.2}%
\contentsline {subsection}{\numberline {0.18.3}Connessione ai Modelli GNM}{17}{subsection.0.18.3}%
\contentsline {chapter}{\numberline {1}Modi normali nelle proteine}{18}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il contributo unico della meccanica statistica nello studio delle proteine}{18}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Prospettive complementari: fisica e biologia}{18}{subsection.1.1.1}%
\contentsline {subsubsection}{Approccio della biologia}{18}{section*.25}%
\contentsline {subsubsection}{Contributo della fisica}{19}{section*.26}%
\contentsline {subsection}{\numberline {1.1.2}Meccanica statistica: un linguaggio universale per sistemi complessi}{19}{subsection.1.1.2}%
\contentsline {subsubsection}{Riduzione della complessità}{19}{section*.27}%
\contentsline {subsubsection}{Approccio probabilistico}{19}{section*.28}%
\contentsline {subsubsection}{Teoremi di fluttuazione e risposta}{20}{section*.29}%
\contentsline {subsection}{\numberline {1.1.3}Un esempio concreto: l'allosteria}{20}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Vantaggi dell'approccio fisico}{20}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Collaborazione interdisciplinare}{20}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Conclusioni}{21}{section.1.2}%
\contentsline {section}{\numberline {1.3}La meccanica statistica del non equilibrio: una finestra sulla realtà biologica}{21}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Differenze tra equilibrio e non equilibrio}{21}{subsection.1.3.1}%
\contentsline {subsubsection}{Caratteristiche dei sistemi fuori equilibrio}{21}{section*.30}%
\contentsline {subsection}{\numberline {1.3.2}Teoria del non equilibrio e sistemi biologici}{22}{subsection.1.3.2}%
\contentsline {subsubsection}{Distribuzioni fuori equilibrio}{22}{section*.31}%
\contentsline {subsubsection}{Flussi stazionari e bilancio dell'entropia}{22}{section*.32}%
\contentsline {subsection}{\numberline {1.3.3}Applicazioni alla dinamica delle proteine}{22}{subsection.1.3.3}%
\contentsline {subsubsection}{Esempio: modello di rete gaussiana fuori equilibrio}{22}{section*.33}%
\contentsline {subsection}{\numberline {1.3.4}Non equilibrio e causalità}{23}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Vantaggi dell'approccio del non equilibrio}{23}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Criticità e sfide}{23}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Conclusioni}{23}{section.1.4}%
\contentsline {section}{\numberline {1.5}Modello matematico dei modi normali}{24}{section.1.5}%
\contentsline {section}{\numberline {1.6}Interpretazione fisica dei modi normali}{24}{section.1.6}%
\contentsline {section}{\numberline {1.7}Applicazioni della teoria dei modi normali alle proteine}{25}{section.1.7}%
\contentsline {section}{\numberline {1.8}Modelli semplificati: elastic network model (ENM)}{26}{section.1.8}%
\contentsline {section}{\numberline {1.9}Conclusioni}{26}{section.1.9}%
\contentsline {chapter}{\numberline {2}Gaussian Network Models (GNM) nelle proteine}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dall’Hamiltoniana alla descrizione elastica}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fluttuazioni e correlazioni dinamiche}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conclusioni}{29}{section.2.3}%
\contentsline {chapter}{\numberline {3}Indicatori per l'analisi delle dinamiche proteiche e allosteriche}{30}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Il concetto di indicatori dinamici}{30}{subsection.3.0.1}%
\contentsline {paragraph}{Definizione generale e motivazioni}{30}{section*.46}%
\contentsline {paragraph}{Fluttuazioni locali e globali: una panoramica}{31}{section*.47}%
\contentsline {paragraph}{Correlazioni dinamiche e interazioni tra residui}{31}{section*.48}%
\contentsline {paragraph}{Trasferimento di informazione e comunicazione dinamica}{31}{section*.49}%
\contentsline {paragraph}{Connessione con i processi stocastici}{31}{section*.50}%
\contentsline {paragraph}{Relazione con le proprietà spettrali della matrice di Kirchhoff}{32}{section*.51}%
\contentsline {paragraph}{Applicazioni pratiche degli indicatori dinamici}{32}{section*.52}%
\contentsline {paragraph}{Limiti e sfide}{32}{section*.53}%
\contentsline {paragraph}{Conclusioni}{32}{section*.54}%
\contentsline {subsection}{\numberline {3.0.2}Tipologie di indicatori dinamici}{33}{subsection.3.0.2}%
\contentsline {paragraph}{Il ruolo degli indicatori dinamici nelle proteine}{33}{section*.55}%
\contentsline {paragraph}{Esempi applicativi delle correlazioni dinamiche}{34}{section*.57}%
\contentsline {paragraph}{Interpretazione fisica della risposta lineare}{34}{section*.59}%
\contentsline {paragraph}{Utilizzo della risposta lineare nell'allostericità}{34}{section*.60}%
\contentsline {paragraph}{Causalità e comunicazione dinamica}{35}{section*.62}%
\contentsline {paragraph}{Importanza nell'allostericità}{35}{section*.63}%
\contentsline {paragraph}{Calcolo e applicazione pratica}{35}{section*.64}%
\contentsline {paragraph}{Conclusioni}{35}{section*.65}%
\contentsline {section}{\numberline {3.1}Introduzione}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Causalità nei sistemi biologici}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Differenza tra correlazione e causalità}{3}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Indicatori per l'analisi della causalità}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Correlazione}{3}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Funzione di risposta}{3}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Trasferimento di entropia}{3}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Processi stocastici nella dinamica proteica}{4}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Modello di rete gaussiana (GNM)}{4}{subsection.3.3.1}%
\contentsline {subsubsection}{Fluttuazione-dissipazione}{4}{section*.67}%
\contentsline {subsection}{\numberline {3.3.2}Processo di Ornstein-Uhlenbeck}{4}{subsection.3.3.2}%
\contentsline {subsubsection}{Soluzione analitica}{4}{section*.68}%
\contentsline {section}{\numberline {3.4}Dimostrazioni matematiche}{4}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Derivazione della funzione di risposta}{4}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Trasferimento di entropia}{5}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Risultati e applicazioni}{5}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Caso dell'ubiquitina}{5}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Conclusioni}{5}{section.3.6}%
\contentsline {section}{\numberline {.1}Appendice: Derivazioni e dettagli tecnici}{5}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}Teorema di fluttuazione-dissipazione}{5}{subsection.Alph0.1.1}%
