\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Modi normali nelle proteine}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modello matematico dei modi normali}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Interpretazione fisica dei modi normali}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Applicazioni della teoria dei modi normali alle proteine}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Modelli semplificati: elastic network model (ENM)}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conclusioni}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Gaussian Network Models (GNM) nelle proteine}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dall’Hamiltoniana alla descrizione elastica}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fluttuazioni e correlazioni dinamiche}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conclusioni}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Indicatori per l'analisi delle dinamiche proteiche e allosteriche}{15}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Il concetto di indicatori dinamici}{15}{subsection.3.0.1}%
\contentsline {paragraph}{Definizione generale e motivazioni}{15}{section*.43}%
\contentsline {paragraph}{Fluttuazioni locali e globali: una panoramica}{16}{section*.44}%
\contentsline {paragraph}{Correlazioni dinamiche e interazioni tra residui}{16}{section*.45}%
\contentsline {paragraph}{Trasferimento di informazione e comunicazione dinamica}{16}{section*.46}%
\contentsline {paragraph}{Connessione con i processi stocastici}{16}{section*.47}%
\contentsline {paragraph}{Relazione con le proprietà spettrali della matrice di Kirchhoff}{17}{section*.48}%
\contentsline {paragraph}{Applicazioni pratiche degli indicatori dinamici}{17}{section*.49}%
\contentsline {paragraph}{Limiti e sfide}{17}{section*.50}%
\contentsline {paragraph}{Conclusioni}{17}{section*.51}%
\contentsline {subsection}{\numberline {3.0.2}Tipologie di indicatori dinamici}{18}{subsection.3.0.2}%
\contentsline {paragraph}{Il ruolo degli indicatori dinamici nelle proteine}{18}{section*.52}%
\contentsline {paragraph}{Esempi applicativi delle correlazioni dinamiche}{19}{section*.54}%
\contentsline {paragraph}{Interpretazione fisica della risposta lineare}{19}{section*.56}%
\contentsline {paragraph}{Utilizzo della risposta lineare nell'allostericità}{19}{section*.57}%
\contentsline {paragraph}{Causalità e comunicazione dinamica}{20}{section*.59}%
\contentsline {paragraph}{Importanza nell'allostericità}{20}{section*.60}%
\contentsline {paragraph}{Calcolo e applicazione pratica}{20}{section*.61}%
\contentsline {paragraph}{Conclusioni}{20}{section*.62}%
\contentsline {subsection}{\numberline {3.0.3}Gli indicatori dinamici come strumenti per lo studio delle proteine}{20}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Contesto generale: reti elastiche e modelli stocastici}{21}{subsection.3.0.4}%
\contentsline {subsection}{\numberline {3.0.5}Importanza degli indicatori dinamici nello studio delle proteine}{21}{subsection.3.0.5}%
\contentsline {section}{\numberline {3.1}Modello matematico delle dinamiche proteiche}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Rappresentazione di una proteina come rete elastica}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}La matrice di Kirchhoff}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Dinamica stocastica del sistema}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Soluzione dell’equazione differenziale}{22}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Calcolo della correlazione dinamica}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Calcolo della risposta lineare}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Calcolo del trasferimento di informazione}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Modello matematico delle dinamiche proteiche}{24}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}La rappresentazione della proteina come rete elastica}{24}{subsection.3.5.1}%
\contentsline {paragraph}{Definizione della rete elastica}{24}{section*.63}%
\contentsline {paragraph}{Ruolo del cutoff $R_c$}{24}{section*.64}%
\contentsline {paragraph}{Applicazioni della rete elastica}{24}{section*.65}%
\contentsline {subsection}{\numberline {3.5.2}Costruzione della matrice di Kirchhoff}{25}{subsection.3.5.2}%
\contentsline {paragraph}{Definizione e proprietà di $\mathbf {K}$}{25}{section*.66}%
\contentsline {paragraph}{Caratteristiche principali di $\mathbf {K}$}{25}{section*.67}%
\contentsline {paragraph}{Costruzione pratica}{25}{section*.68}%
\contentsline {subsection}{\numberline {3.5.3}Autovalori e autovettori della matrice di Kirchhoff}{25}{subsection.3.5.3}%
\contentsline {paragraph}{Interpretazione degli autovalori}{25}{section*.69}%
\contentsline {paragraph}{Autovettori come modi normali}{26}{section*.70}%
\contentsline {paragraph}{Decomposizione spettrale}{26}{section*.71}%
\contentsline {subsection}{\numberline {3.5.4}Pseudo-invertibilità della matrice di Kirchhoff}{26}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Indicatori dinamici: correlazione, risposta e trasferimento di informazione}{26}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Descrizione generale degli indicatori dinamici}{26}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}GRAFO}{26}{section.3.7}%
\contentsline {section}{\numberline {3.8}Matrice di kirchoff}{27}{section.3.8}%
\contentsline {section}{\numberline {3.9}Calcolo correlazione}{27}{section.3.9}%
\contentsline {section}{\numberline {3.10}Calcolo risposta}{27}{section.3.10}%
\contentsline {section}{\numberline {3.11}Cross-Entropy}{28}{section.3.11}%
\contentsline {section}{\numberline {3.12}2M0Z}{28}{section.3.12}%
\contentsline {section}{\numberline {3.13}2M10}{30}{section.3.13}%
\contentsline {section}{\numberline {3.14}3LNX}{33}{section.3.14}%
\contentsline {section}{\numberline {3.15}3LNY}{35}{section.3.15}%
\contentsline {section}{\numberline {3.16}Dinamica}{37}{section.3.16}%
\contentsline {section}{\numberline {3.17}Gradienete di temperature}{38}{section.3.17}%
\contentsline {section}{\numberline {3.18}Troncamento Tmeperatura}{38}{section.3.18}%
\contentsline {section}{\numberline {3.19}Temperatura radiale}{39}{section.3.19}%
\contentsline {section}{\numberline {3.20}Fokker planck N temperature}{43}{section.3.20}%
\contentsline {chapter}{\numberline {4}Conclusions}{47}{chapter.4}%
\contentsline {chapter}{Bibliography}{49}{chapter.4}%
