\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {0.1}Sintesi Proteica}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Fase 1: La Trascrizione}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Fase 2: La Traduzione}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Il Codice Genetico}{2}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Importanza della Sintesi Proteica}{3}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Conclusione}{3}{subsection.0.1.5}%
\contentsline {chapter}{\numberline {1}Modi normali nelle proteine}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modello matematico dei modi normali}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Interpretazione fisica dei modi normali}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Applicazioni della teoria dei modi normali alle proteine}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Modelli semplificati: elastic network model (ENM)}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conclusioni}{13}{section.1.5}%
\contentsline {chapter}{\numberline {2}Gaussian Network Models (GNM) nelle proteine}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dall’Hamiltoniana alla descrizione elastica}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fluttuazioni e correlazioni dinamiche}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conclusioni}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Indicatori per l'analisi delle dinamiche proteiche e allosteriche}{17}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Il concetto di indicatori dinamici}{17}{subsection.3.0.1}%
\contentsline {paragraph}{Definizione generale e motivazioni}{17}{section*.42}%
\contentsline {paragraph}{Fluttuazioni locali e globali: una panoramica}{18}{section*.43}%
\contentsline {paragraph}{Correlazioni dinamiche e interazioni tra residui}{18}{section*.44}%
\contentsline {paragraph}{Trasferimento di informazione e comunicazione dinamica}{18}{section*.45}%
\contentsline {paragraph}{Connessione con i processi stocastici}{18}{section*.46}%
\contentsline {paragraph}{Relazione con le proprietà spettrali della matrice di Kirchhoff}{19}{section*.47}%
\contentsline {paragraph}{Applicazioni pratiche degli indicatori dinamici}{19}{section*.48}%
\contentsline {paragraph}{Limiti e sfide}{19}{section*.49}%
\contentsline {paragraph}{Conclusioni}{19}{section*.50}%
\contentsline {subsection}{\numberline {3.0.2}Tipologie di indicatori dinamici}{20}{subsection.3.0.2}%
\contentsline {paragraph}{Il ruolo degli indicatori dinamici nelle proteine}{20}{section*.51}%
\contentsline {paragraph}{Esempi applicativi delle correlazioni dinamiche}{21}{section*.53}%
\contentsline {paragraph}{Interpretazione fisica della risposta lineare}{21}{section*.55}%
\contentsline {paragraph}{Utilizzo della risposta lineare nell'allostericità}{21}{section*.56}%
\contentsline {paragraph}{Causalità e comunicazione dinamica}{22}{section*.58}%
\contentsline {paragraph}{Importanza nell'allostericità}{22}{section*.59}%
\contentsline {paragraph}{Calcolo e applicazione pratica}{22}{section*.60}%
\contentsline {paragraph}{Conclusioni}{22}{section*.61}%
\contentsline {subsection}{\numberline {3.0.3}Gli indicatori dinamici come strumenti per lo studio delle proteine}{22}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Contesto generale: reti elastiche e modelli stocastici}{23}{subsection.3.0.4}%
\contentsline {subsection}{\numberline {3.0.5}Importanza degli indicatori dinamici nello studio delle proteine}{23}{subsection.3.0.5}%
\contentsline {section}{\numberline {3.1}Modello matematico delle dinamiche proteiche}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Rappresentazione di una proteina come rete elastica}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}La matrice di Kirchhoff}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Dinamica stocastica del sistema}{24}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Soluzione dell’equazione differenziale}{24}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Calcolo della correlazione dinamica}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Calcolo della risposta lineare}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Calcolo del trasferimento di informazione}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Modello matematico delle dinamiche proteiche}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}La rappresentazione della proteina come rete elastica}{26}{subsection.3.5.1}%
\contentsline {paragraph}{Definizione della rete elastica}{26}{section*.62}%
\contentsline {paragraph}{Ruolo del cutoff $R_c$}{26}{section*.63}%
\contentsline {paragraph}{Applicazioni della rete elastica}{26}{section*.64}%
\contentsline {subsection}{\numberline {3.5.2}Costruzione della matrice di Kirchhoff}{27}{subsection.3.5.2}%
\contentsline {paragraph}{Definizione e proprietà di $\mathbf {K}$}{27}{section*.65}%
\contentsline {paragraph}{Caratteristiche principali di $\mathbf {K}$}{27}{section*.66}%
\contentsline {paragraph}{Costruzione pratica}{27}{section*.67}%
\contentsline {subsection}{\numberline {3.5.3}Autovalori e autovettori della matrice di Kirchhoff}{27}{subsection.3.5.3}%
\contentsline {paragraph}{Interpretazione degli autovalori}{27}{section*.68}%
\contentsline {paragraph}{Autovettori come modi normali}{28}{section*.69}%
\contentsline {paragraph}{Decomposizione spettrale}{28}{section*.70}%
\contentsline {subsection}{\numberline {3.5.4}Pseudo-invertibilità della matrice di Kirchhoff}{28}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Indicatori dinamici: correlazione, risposta e trasferimento di informazione}{28}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Descrizione generale degli indicatori dinamici}{28}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}GRAFO}{28}{section.3.7}%
\contentsline {section}{\numberline {3.8}Matrice di kirchoff}{29}{section.3.8}%
\contentsline {section}{\numberline {3.9}Calcolo correlazione}{29}{section.3.9}%
\contentsline {section}{\numberline {3.10}Calcolo risposta}{29}{section.3.10}%
\contentsline {section}{\numberline {3.11}Cross-Entropy}{30}{section.3.11}%
\contentsline {section}{\numberline {3.12}2M0Z}{30}{section.3.12}%
\contentsline {section}{\numberline {3.13}2M10}{32}{section.3.13}%
\contentsline {section}{\numberline {3.14}3LNX}{35}{section.3.14}%
\contentsline {section}{\numberline {3.15}3LNY}{37}{section.3.15}%
\contentsline {section}{\numberline {3.16}Dinamica}{39}{section.3.16}%
\contentsline {section}{\numberline {3.17}Gradienete di temperature}{40}{section.3.17}%
\contentsline {section}{\numberline {3.18}Troncamento Tmeperatura}{40}{section.3.18}%
\contentsline {section}{\numberline {3.19}Temperatura radiale}{41}{section.3.19}%
\contentsline {section}{\numberline {3.20}Fokker planck N temperature}{45}{section.3.20}%
\contentsline {chapter}{\numberline {4}Conclusions}{49}{chapter.4}%
\contentsline {chapter}{Bibliography}{51}{chapter.4}%
