\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Indice}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Indice}{2}{chapter*.1}\protected@file@percent }
\citation{ref}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Structure of Amino Acids}{7}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{7}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Formation of Proteins}{8}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Significance of Amino Acids in Proteins}{8}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Seocndaria}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Protein structure}{9}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Primary Structure}{9}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Secondary Structure}{9}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Tertiary Structure}{9}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Quaternary Structure}{9}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Seocndaria}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Allostericity}{10}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Schematic representation of allostericity: the interaction with an allosteric effector (site A) induces a conformational change that affects a distant site (site B).}}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:allostericity_dynamics}{{0.3}{11}{Schematic representation of allostericity: the interaction with an allosteric effector (site A) induces a conformational change that affects a distant site (site B)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Example of Allostericity in Hemoglobin and Red Blood Cells for Oxygen Transport}{11}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Mechanism of Allostericity in Hemoglobin}{11}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Practical Applications of Understanding Allostericity}{12}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Summary of Potential Applications}{12}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PDZ Domain}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelization of the Interaction between Amino Acids: GNM}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.1}{{2.4}{16}{Modelization of the Interaction between Amino Acids: GNM}{equation.2.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interpretion of the Taylor Expansion: The Gaussian Network Model}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition of a Graph}{16}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of a Network.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Network}{{2.1}{17}{Schematic representation of a Network}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kirchhoff Matrix (Laplacian Matrix)}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of the Degree Matrix}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of the Adjacency Matrix}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Properties of the Network}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse of Weighted Laplacian (Pseudo-Inverse)}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gaussian Network Model (GNM)}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Position}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Understanding and Causality of allosteric mechanisms in proteins}{24}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Correlation is not causation.}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Correlation is not causation}{{2.2}{24}{Correlation is not causation}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rensponse Function}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stochastic process}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref}{1}
\gdef \@abspage@last{37}
