\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Indice}{2}{Doc-Start}\protected@file@percent }
\citation{ref}
\citation{ref}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.2}\protected@file@percent }
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Structure of amino acids}{8}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Amino Acids}}{8}{figure.caption.3}\protected@file@percent }
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Protein structure}{9}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Primary structure}{9}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Secondary structure}{9}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Tertiary structure}{9}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Quaternary structure}{9}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Structures}}{10}{figure.caption.4}\protected@file@percent }
\citation{ref5}
\citation{ref6}
\citation{ref6}
\citation{ref6}
\citation{ref6}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Allostericity}{11}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Schematic representation of allostericity: the interaction with an allosteric effector (site A) induces a conformational change that affects a distant site (site B).}}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:allostericity_dynamics}{{0.3}{12}{Schematic representation of allostericity: the interaction with an allosteric effector (site A) induces a conformational change that affects a distant site (site B)}{figure.caption.5}{}}
\citation{ref7}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}QUESTA PARTE LA METTO? LA SUA FINALITA E' FARE CAPIRE IN PRATICA AL LETTORE COSI' CHE SIA MENO ASTRATTA QUESTA PRIMA PARTE, DIMMI TU FABIO}{13}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Practical exemple of the mechanism of allostericity}{13}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Applications of understanding protein function}{13}{subsection.0.3.3}\protected@file@percent }
\citation{ref8}
\citation{ref8}
\citation{ref8}
\citation{ref8}
\citation{pfam}
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}PDZ Domain}{15}{section.0.4}\protected@file@percent }
\citation{song1997}
\citation{harris2001}
\citation{ref9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modeling the Interaction between Amino Acids: GNM}{18}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hessian}{{1.1}{18}{Modeling the Interaction between Amino Acids: GNM}{equation.1.0.1}{}}
\newlabel{1.1}{{1.4}{19}{Modeling the Interaction between Amino Acids: GNM}{equation.1.0.4}{}}
\citation{ref9}
\citation{ref11}
\citation{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interpretation of the Taylor Expansion}{20}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition of a Graph}{20}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of a Network.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Network}{{1.1}{20}{Schematic representation of a Network}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kirchhoff Matrix (Laplacian Matrix)}{20}{section*.12}\protected@file@percent }
\citation{ref11}
\citation{ref11}
\citation{ref11}
\newlabel{Kirchhoff}{{1.5}{21}{Kirchhoff Matrix (Laplacian Matrix)}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of the Degree Matrix}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of the Adjacency Matrix}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Properties of the Network}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse of Weighted Laplacian (Pseudo-Inverse)}{22}{section*.16}\protected@file@percent }
\citation{ref12}
\citation{ref12}
\citation{ref12}
\citation{ref12}
\citation{ref12}
\citation{ref12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gaussian Network Model (GNM) and characteristics}{23}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Position}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance}{24}{section*.18}\protected@file@percent }
\newlabel{Kirchhoff}{{1.24}{25}{Evaluation of beta factors and model quality}{equation.1.2.24}{}}
\newlabel{sec:Evaluation}{{1.2}{27}{Model Evaluation: RMSE and MAE {QUESTA IDEM NON SO SE METTERLA O NO. SCELGO IN FUNZIONE SE METTO QUESTE METRICHE DI ERRORE NELLA TESI DOPO}}{section*.27}{}}
\citation{ref14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to causality and causality in allosteric mechanisms of proteins (Qui è molto sottile il discorso e probabilmente non dovrei toccare alcuni punti)}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Correlation is not causation.}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Correlation is not causation}{{2.1}{29}{Correlation is not causation}{figure.caption.30}{}}
\citation{ref13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Correlation Between Fluctuations}{32}{subsection.2.0.1}\protected@file@percent }
\newlabel{correlation}{{2.1}{32}{Correlation Between Fluctuations}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Response Theorem}{33}{section.2.1}\protected@file@percent }
\newlabel{response}{{2.7}{34}{Derivation and Relation to Correlations}{equation.2.1.7}{}}
\citation{ref13}
\citation{ref13}
\citation{ref13}
\newlabel{TE}{{2.8}{36}{Transfer Entropy for Gaussian Systems}{equation.2.1.8}{}}
\newlabel{alpha}{{2.9}{36}{Transfer Entropy for Gaussian Systems}{equation.2.1.9}{}}
\newlabel{beta}{{2.10}{36}{Transfer Entropy for Gaussian Systems}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stochastic Processes}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Framework}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dynamics in Vectorial Form}{40}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction to Normal Modes and Their Physical Significance in Proteins}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Normal Modes as Eigenvectors of the Hessian Matrix}{42}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Equations of Motion in Terms of Normal Modes}{42}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Physical Interpretation of Normal Modes in Proteins}{43}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline 