\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Indice}{2}{chapter*.1}\protected@file@percent }
\citation{ref}
\citation{ref}
\citation{ref2}
\citation{ref3}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Structure of Amino Acids}{7}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{7}{section.0.1}\protected@file@percent }
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Formation of Proteins}{8}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Significance of Amino Acids in Proteins}{8}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Secondary strucutre}}{8}{figure.caption.4}\protected@file@percent }
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Protein structure}{9}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Primary Structure}{9}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Secondary Structure}{9}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Tertiary Structure}{9}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Quaternary Structure}{9}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Seocndaria}}{9}{figure.caption.5}\protected@file@percent }
\citation{ref6}
\citation{ref6}
\citation{ref6}
\citation{ref6}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Allostericity}{10}{section.0.3}\protected@file@percent }
\citation{ref7}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Schematic representation of allostericity: the interaction with an allosteric effector (site A) induces a conformational change that affects a distant site (site B).}}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:allostericity_dynamics}{{0.3}{11}{Schematic representation of allostericity: the interaction with an allosteric effector (site A) induces a conformational change that affects a distant site (site B)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Example of Allostericity in Hemoglobin and Red Blood Cells for Oxygen Transport}{11}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Mechanism of Allostericity in Hemoglobin}{11}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Practical Applications of Understanding Allostericity}{12}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Summary of Potential Applications}{12}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PDZ Domain}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelization of the Interaction between Amino Acids: GNM}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.1}{{2.4}{16}{Modelization of the Interaction between Amino Acids: GNM}{equation.2.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interpretion of the Taylor Expansion: The Gaussian Network Model}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition of a Graph}{16}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of a Network.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Network}{{2.1}{17}{Schematic representation of a Network}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kirchhoff Matrix (Laplacian Matrix)}{17}{section*.14}\protected@file@percent }
\newlabel{Kirchhoff}{{2.5}{17}{Kirchhoff Matrix (Laplacian Matrix)}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of the Degree Matrix}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of the Adjacency Matrix}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Properties of the Network}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse of Weighted Laplacian (Pseudo-Inverse)}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gaussian Network Model (GNM)}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Position}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Understanding and Causality of allosteric mechanisms in proteins}{24}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Correlation is not causation.}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Correlation is not causation}{{2.2}{24}{Correlation is not causation}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rensponse Function}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stochastic process}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{34}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dataset of 3LNX.}}{34}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph of 3LNX.}}{35}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dataset of 2M0Z.}}{36}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near-neighbor interactions (native pairs):}{36}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distant interactions:}{36}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kirchoff Matrix.}}{37}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure Analysis:}{37}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to the Kirchhoff Matrix:}{38}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis:}{38}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dataset of 2M0Z.}}{39}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secondary Structure Context:}{39}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dataset of 2M0Z.}}{40}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Implications:}{40}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Beta factors.}}{41}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Responses in time.}}{41}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Responses in time.}}{42}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Responses in time.}}{42}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure 1: Inverse First Mean Time}{42}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Responses Matrix.}}{43}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Inverse first mean time perturbating 21-th residue.}}{43}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Inverse first mean time perturbating 76-th residue.}}{44}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure 2: Correlation with Residue ~20}{44}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure 3: Correlation with Residue ~75}{44}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure 4: Response with Residue ~20}{45}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure 5: Response with Residue ~75}{45}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure 6: Transfer Entropy with Residue ~20}{45}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure 7: Transfer Entropy with Residue ~75}{46}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure 8: Transfer Entropy Across Residues}{46}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Correlation perturbating 21-th residue.}}{47}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Correlation perturbating 76-th residue.}}{47}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Response perturbating 21-th residue.}}{48}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Response perturbating 76-th residue.}}{48}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Transfer Entropy (21->j) perturbating 21-th residue.}}{49}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Transfer Entropy (76->j) perturbating 76-th residue.}}{49}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Transfer Entropy (21->j) perturbating 21-th residue.}}{50}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Transfer Entropy (76->j) perturbating 76-th residue.}}{50}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Transfer Entropy (j->21) perturbating 21-th residue.}}{51}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Transfer Entropy (j->76) perturbating 76-th residue.}}{51}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions Statical aprt}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{0}
\bibcite{ref4}{0}
\bibcite{ref5}{0}
\bibcite{ref6}{0}
\bibcite{ref7}{0}
\gdef \@abspage@last{56}
