\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Indice}{2}{Doc-Start}\protected@file@percent }
\citation{ref}
\citation{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{8}{chapter.1}\protected@file@percent }
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure of amino acids}{9}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Amino Acids}}{9}{figure.caption.2}\protected@file@percent }
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Protein structure}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primary structure}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Secondary structure}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tertiary structure}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Quaternary structure}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structures}}{11}{figure.caption.3}\protected@file@percent }
\citation{ref5}
\citation{ref6}
\citation{ref6}
\citation{ref6}
\citation{ref6}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Allostericity}{12}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic representation of allostericity: the interaction with an allosteric effector (site A) induces a conformational change that affects a distant site (site B).}}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:allostericity_dynamics}{{1.3}{13}{Schematic representation of allostericity: the interaction with an allosteric effector (site A) induces a conformational change that affects a distant site (site B)}{figure.caption.4}{}}
\citation{ref7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}QUESTA PARTE LA METTO? LA SUA FINALITA E' FARE CAPIRE IN PRATICA AL LETTORE COSI' CHE SIA MENO ASTRATTA QUESTA PRIMA PARTE, DIMMI TU FABIO}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Practical exemple of the mechanism of allostericity}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Applications of understanding protein function}{14}{subsection.1.3.3}\protected@file@percent }
\citation{ref8}
\citation{ref8}
\citation{ref8}
\citation{ref8}
\citation{pfam}
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PDZ Domain}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definition of Domain}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The PDZ Domain}{16}{subsection.1.4.2}\protected@file@percent }
\citation{song1997}
\citation{harris2001}
\@writefile{toc}{\contentsline {subsubsection}{Characteristics of the PDZ Domain}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The PDZ Domain in the 3LNX Protein}{17}{subsection.1.4.3}\protected@file@percent }
\citation{ref9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling the Interaction between Amino Acids: GNM}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hessian}{{2.1}{19}{Modeling the Interaction between Amino Acids: GNM}{equation.2.0.1}{}}
\newlabel{1.1}{{2.4}{20}{Modeling the Interaction between Amino Acids: GNM}{equation.2.0.4}{}}
\citation{ref9}
\citation{ref11}
\citation{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interpretation of the Taylor Expansion}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition of a Graph}{21}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of a Network.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Network}{{2.1}{21}{Schematic representation of a Network}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kirchhoff Matrix (Laplacian Matrix)}{21}{section*.8}\protected@file@percent }
\citation{ref11}
\citation{ref11}
\citation{ref11}
\newlabel{Kirchhoff}{{2.5}{22}{Kirchhoff Matrix (Laplacian Matrix)}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of the Degree Matrix}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of the Adjacency Matrix}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Properties of the Network}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse of Weighted Laplacian (Pseudo-Inverse)}{23}{section*.12}\protected@file@percent }
\citation{ref12}
\citation{ref12}
\citation{ref12}
\citation{ref12}
\citation{ref12}
\citation{ref12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussian Network Model (GNM) and characteristics}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Position}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}QUESTA PARTE IN CUI METTO LA DERIVAZIOEN DEI BETA FACTORS LA METTO? Referenza materia condensata sapienza}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derivation of diffraction intensity with atomic vibrations}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Evaluation of beta factors and model quality}{26}{subsection.2.2.3}\protected@file@percent }
\newlabel{Kirchhoff}{{2.24}{26}{Evaluation of beta factors and model quality}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Importance of the beta factor as a metric of model accuracy}{26}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Representation of atomic dynamics}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Assessment of structural flexibility}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Indicator of model quality}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Validation of refinement}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Evaluation: RMSE and MAE {QUESTA IDEM NON SO SE METTERLA O NO. SCELGO IN FUNZIONE SE METTO QUESTE METRICHE DI ERRORE NELLA TESI DOPO} }{28}{section.2.3}\protected@file@percent }
\newlabel{sec:Evaluation}{{2.3}{28}{Model Evaluation: RMSE and MAE {QUESTA IDEM NON SO SE METTERLA O NO. SCELGO IN FUNZIONE SE METTO QUESTE METRICHE DI ERRORE NELLA TESI DOPO}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RMSE: Root Mean Square Error}{28}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MAE: Mean Absolute Error}{28}{subsection.2.3.2}\protected@file@percent }
\citation{ref14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to causality and causality in allosteric mechanisms of proteins (Qui è molto sottile il discorso e probabilmente non dovrei toccare alcuni punti)}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Correlation is not causation.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Correlation is not causation}{{3.1}{30}{Correlation is not causation}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deterministic and Stochastic Causality}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Deterministic Causality}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stochastic Causality}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometric Perspective of Causality and Shannon Entropy (questa è la parte piu' da togliere fra tutte probabilmente)}{32}{section.3.2}\protected@file@percent }
\citation{ref13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correlation}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Correlation Between Fluctuations}{33}{subsection.3.3.1}\protected@file@percent }
\newlabel{correlation}{{3.1}{33}{Correlation Between Fluctuations}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Physical Interpretation of Correlations}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Why Correlation Alone is Not Causation}{33}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Using Correlations to Infer Interaction Networks}{34}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linear Response Theorem}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Derivation and Relation to Correlations}{34}{subsection.3.4.1}\protected@file@percent }
\newlabel{response}{{3.7}{35}{Derivation and Relation to Correlations}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Physical Interpretation}{35}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Why is Linear Response an Indicator of Causality?}{35}{subsection.3.4.3}\protected@file@percent }
\citation{ref13}
\citation{ref13}
\citation{ref13}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transfer Entropy: Formula, Proof, and Causality}{37}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definition of Transfer Entropy}{37}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Transfer Entropy for Gaussian Systems}{37}{subsection.3.5.2}\protected@file@percent }
\newlabel{TE}{{3.8}{37}{Transfer Entropy for Gaussian Systems}{equation.3.5.8}{}}
\newlabel{alpha}{{3.9}{37}{Transfer Entropy for Gaussian Systems}{equation.3.5.9}{}}
\newlabel{beta}{{3.10}{37}{Transfer Entropy for Gaussian Systems}{equation.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Proof Sketch for Gaussian TE}{37}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Causality and Transfer Entropy}{39}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Relation to Correlation and Response Functions}{40}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Comparison with Correlation}{40}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stochastic Processes}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stochastic_processes}{{4}{41}{Stochastic Processes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Framework}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dynamics in Vectorial Form}{42}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction to Normal Modes and Their Physical Significance in Proteins}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Normal Modes as Eigenvectors of the Hessian Matrix}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Equations of Motion in Terms of Normal Modes}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Physical Interpretation of Normal Modes in Proteins}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analytical Solution of stochastic process with normal modes}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solving the Dynamics Using Normal Modes}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Solution of the Stochastic Equation}{45}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Diagonalizing \(\mathbf  {K}\)}{45}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Decoupled Equation}{45}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Solution for Each Mode}{46}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Transforming Back to Original Basis}{46}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Covariance}{46}{subsection.4.5.5}\protected@file@percent }
\citation{ref13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Response Function}{47}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Transfer Entropy}{48}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Set-up and Results}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detailed Presentation of Dataset 3LNX}{50}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dataset of 3LNX.}}{50}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representation of the 3LNX. Atoms are colored by element: O (red), N (blue), C (beige), and H (white). The yellow feature indicates the azobenzene moiety.}}{51}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Connection Radius}{52}{section.5.2}\protected@file@percent }
\newlabel{connection_radius}{{5.2}{52}{Connection Radius}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Number of links in function of the connection radius.}}{52}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bidirectional Graph obtained with radius of 8.0 .}}{52}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kirchhoff Matrix}{53}{section.5.3}\protected@file@percent }
\newlabel{Kirchhoff_paragraph}{{5.3}{53}{Kirchhoff Matrix}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Near-neighbor interactions (native pairs):}{53}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distan