\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Structure of the Thesis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gaussian Network Model (GNM)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Causal Inference in Biological Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Entropy Measures in Biophysics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Collection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussian Model Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Correlation Calculation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Response and Transfer Entropy Calculation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Correlation Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Response Entropy Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transfer Entropy Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{10}
