\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Index}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema of allosteric mechanism with active and allosteric site}}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Thesis Structure}{8}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 1: Protein Structure}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 2: Relation structure-function-dynamic in proteins}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 3: Relation structure-function-dynamic in proteins}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 4: Causality indicators}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 5: Causality indicators}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proteins}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of amino acids}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Amino Acids}}{11}{figure.caption.8}\protected@file@percent }
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protein structure}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structures}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structure-Function-Dynamic Relationship in Proteins}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relation structure-function-dynamic in proteins}{13}{section.3.1}\protected@file@percent }
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Allostery}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conformational Allostery}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of allostery: the interaction with an allosteric effector (site A) induces a conformational change that affects a distant site (site B).}}{14}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:allostery_dynamics}{{3.1}{14}{Schematic representation of allostery: the interaction with an allosteric effector (site A) induces a conformational change that affects a distant site (site B)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dynamic Allostery}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Causal Allostery: The Mechanisms of Signal Transmission}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Practical Example of Allostery: HIV Protease}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of HIV Protease.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:HIV}{{3.2}{16}{Structure of HIV Protease}{figure.caption.11}{}}
\citation{ref8}
\citation{ref8}
\citation{ref8}
\citation{ref15}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PDZ Domain}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The PDZ Domain}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The PDZ Domain in the 3LNX Protein and its structure}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3LNX protein}}{17}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Normal and functional mode Analysis}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structure--Function--Dynamics Relationship}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduction to Normal Modes and Their Physical Significance in Proteins}{19}{section.4.3}\protected@file@percent }
\newlabel{equazione}{{4.1}{20}{Introduction to Normal Modes and Their Physical Significance in Proteins}{equation.4.3.1}{}}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gaussian Network Model}{21}{section.4.4}\protected@file@percent }
\newlabel{hessian}{{4.9}{21}{Gaussian Network Model}{equation.4.4.9}{}}
\newlabel{1.1}{{4.12}{22}{Gaussian Network Model}{equation.4.4.12}{}}
\citation{ref9}
\citation{ref11}
\citation{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interpretation of the Taylor Expansion}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition of a Graph}{23}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic representation of a Network.}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Network}{{4.1}{23}{Schematic representation of a Network}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kirchhoff Matrix (Laplacian Matrix)}{24}{section*.15}\protected@file@percent }
\newlabel{Kirchhoff}{{4.13}{24}{Kirchhoff Matrix (Laplacian Matrix)}{equation.4.5.13}{}}
\citation{ref12}
\citation{ref12}
\citation{ref12}
\citation{ref12}
\citation{ref12}
\citation{ref12}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gaussian Network Model (GNM)}{25}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean displacement}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Derivation of diffraction intensity with atomic vibrations}{26}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Model Evaluation: RMSE and MAE }{27}{section.4.7}\protected@file@percent }
\newlabel{sec:Evaluation}{{4.7}{27}{Model Evaluation: RMSE and MAE}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}RMSE: Root Mean Square Error}{27}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}MAE: Mean Absolute Error}{27}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Stochastic Processes}{28}{section.4.8}\protected@file@percent }
\newlabel{sec:stochastic_processes}{{4.8}{28}{Stochastic Processes}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to causality and causality in allosteric mechanisms of proteins}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref14}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Correlation is not causation.}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Correlation is not causation}{{5.1}{31}{Correlation is not causation}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deterministic and Stochastic Causality}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Deterministic Causality}{31}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Stochastic Causality}{31}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Causality and the Shannon Entropy}{32}{subsection.5.1.3}\protected@file@percent }
\citation{ref13}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Correlation}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Correlation Between Fluctuations}{33}{subsection.5.2.1}\protected@file@percent }
\newlabel{correlation}{{5.1}{33}{Correlation Between Fluctuations}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Why Correlation Alone is Not Causation}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linear Response Theorem}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Derivation and Relation to Correlations}{33}{subsection.5.3.1}\protected@file@percent }
\newlabel{response}{{5.7}{34}{Derivation and Relation to Correlations}{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Why is Linear Response an Indicator of Causality?}{34}{subsection.5.3.2}\protected@file@percent }
\citation{ref13}
\citation{ref13}
\citation{ref13}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transfer Entropy: Formula, Proof, and Causality}{35}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Definition of Transfer Entropy for gaussian systems}{35}{subsection.5.4.1}\protected@file@percent }
\newlabel{TE}{{5.8}{35}{Definition of Transfer Entropy for gaussian systems}{equation.5.4.8}{}}
\newlabel{alpha}{{5.9}{35}{Definition of Transfer Entropy for gaussian systems}{equation.5.4.9}{}}
\newlabel{beta}{{5.10}{35}{Definition of Transfer Entropy for gaussian systems}{equation.5.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Derivation of transfer entropy for Gaussian system}{35}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Causality and Transfer Entropy}{37}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Relation of Transfer Entropy to Correlation and Response Functions and Correlation}{37}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Causality indicators in the stochastic process}{37}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Covariance}{37}{subsection.5.5.1}\protected@file@percent }
\citation{ref13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Response Function}{39}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Transfer Entropy}{39}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Set-up and Results}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Detailed Presentation of Dataset 3LNX}{41}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dataset of 3LNX.}}{41}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Connection Radius}{42}{section.6.2}\protected@file@percent }
\newlabel{connection_radius}{{6.2}{42}{Connection Radius}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Number of links in function of the connection radius.}}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:grafo_connessione}{{\caption@xref {fig:grafo_connessione}{ on input line 1200}}{43}{Connection Radius}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bidirectional Graph obtained with radius of 8.0 .}}{43}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kirchhoff Matrix}{43}{section.6.3}\protected@file@percent }
\newlabel{Kirchhoff_paragraph}{{6.3}{43}{Kirchhoff Matrix}{section.6.3}{}}
\newlabel{fig:kirchoff}{{\caption@xref {fig:kirchoff}{ on input line 1227}}{44}{Kirchhoff Matrix}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Kirchoff Matrix.}}{44}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Covariance Matrix}{45}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Negative covariance between residues at time 0.}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:correlation_negative_figo}{{6.5}{45}{Negative covariance between residues at time 0}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Positive covariance between residues at time 0.}}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:correlation_positive_figo}{{6.6}{46}{Positive covariance between residues at time 0}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Beta Factors}{47}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Beta factors.}}{47}{figure.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Model Performance Metrics}}{47}{table.caption.26}\protected@file@percent }
\newlabel{tab:model_metrics}{{6.1}{47}{Model Performance Metrics}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Causal indicators in time}{48}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Correlation in time}{48}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Correlations in time.}}{48}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Response in time}{48}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Responses in time.}}{49}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Transfer entropy in time}{49}{subsection.6.6.3}\protected@file@percent }
\citation{ref15}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Transfer entropy in time.}}{50}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Causal indicators between residues}{50}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Introduction}{50}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}characteristic time determination}{50}{subsection.6.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Hisotgram of \(t_i\).}}{51}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Fit of tau.}}{51}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Correlation between residues}{52}{subsection.6.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Correlation of 34-th residue}}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Correlation of 34-th residue}{{6.13}{52}{Correlation of 34-th residue}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Correlation of 73-th residue}}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Correlation of 73-th residue}{{6.14}{52}{Correlation of 73-th residue}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results and Discussion}{52}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Response between residues}{53}{subsection.6.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Response perturbating 34-th residue.}}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:resp34}{{6.15}{54}{Response perturbating 34-th residue}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Response perturbating 73-th residue.}}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:resp73}{{6.16}{54}{Response perturbating 73-th residue}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Active Transfer entropies between residues}{56}{subsection.6.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Transfer Entropy j->34 (T_{34,j}).}}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:TE34}{{6.17}{56}{Transfer Entropy j->34 (T_{34,j})}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Transfer Entropy j->73 (T_{73,j}).}}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:TE73}{{6.18}{57}{Transfer Entropy j->73 (T_{73,j})}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}Passive Transfer entropies between residues }{57}{subsection.6.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Transfer Entropy 34->i (T_{i,34}).}}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:TE34_pass}{{6.19}{57}{Transfer Entropy 34->i (T_{i,34})}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Transfer Entropy 73->i (T_{i,73}).}}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:TE73_pass}{{6.20}{58}{Transfer Entropy 73->i (T_{i,73})}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusions of equlibrium stochastic process}{58}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Out-of-Equilibrium Stochastic Processes Induced by Heat Gradients}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Stochastic Dynamics Under a Heat Gradient}{60}{section.7.1}\protected@file@percent }
\newlabel{out_eq}{{7.2}{60}{Stochastic Dynamics Under a Heat Gradient}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Solution stochastic dynamics under a heat gradient}{61}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Temperature determination}{64}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Temperature vs residue number}}{64}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experimental results non equilibrium dynamic}{66}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Correlation Matrix}{66}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Negative covariance between residues at time 0 with $max \Delta T = 0.5$.}}{67}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Negative covariance between residues at time 0 with $max \Delta T = 1$.}}{67}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Comparison of negative covariances between residues at time 0 for different $max \Delta T$ values.}}{67}{figure.caption.42}\protected@file@percent }
\newlabel{fig:correlation_comparison_out}{{8.3}{67}{Comparison of negative covariances between residues at time 0 for different $max \Delta T$ values}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Positive covariance between residues at time 0 with $max \Delta T = 0.5$.}}{67}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Positive covariance between residues at time 0 with $max \Delta T = 1$.}}{67}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Comparison of positive covariances between residues at time 0 for different $max \Delta T$ values.}}{67}{figure.caption.43}\protected@file@percent }
\newlabel{fig:correlation_positive_comparison_out}{{8.6}{67}{Comparison of positive covariances between residues at time 0 for different $max \Delta T$ values}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Beta Factors}{68}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Errors of MAE and RMSE for different values of $\Delta T$}}{68}{table.caption.44}\protected@file@percent }
\newlabel{tab:mae_rmse}{{8.1}{68}{Errors of MAE and RMSE for different values of $\Delta T$}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Beta factors with different $\Delta T$.}}{69}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Causal indicators in time}{69}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Cross covariance in time}{69}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Correlation in time $\Delta T = 1$.}}{70}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Transfer Entropy: Forward and Backward Dynamics}{70}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Transfer entropy in time $\Delta T = 1$.}}{70}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Causal indicators between residues}{71}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Correlation between residues}{72}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Correlation perturbating 21-th residue.}}{72}{figure.caption.48}\protected@file@percent }
\newlabel{fig:corr21_out}{{8.10}{72}{Correlation perturbating 21-th residue}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature Variation and General Observations}{72}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Correlation perturbating 76-th residue.}}{73}{figure.caption.49}\protected@file@percent }
\newlabel{fig:corr76_out}{{8.11}{73}{Correlation perturbating 76-th residue}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{73}{section*.51}\protected@file@percent }
\newlabel{fig:TE21_i_j_out}{{8.12a}{74}{Transfer Entropy ($TE_{21,j}$) perturbating the 21st residue}{figure.caption.52}{}}
\newlabel{sub@fig:TE21_i_j_out}{{a}{74}{Transfer Entropy ($TE_{21,j}$) perturbating the 21st residue}{figure.caption.52}{}}
\newlabel{fig:TE76_i_j_out}{{8.12b}{74}{Transfer Entropy ($TE_{76,j}$) perturbating the 76th residue}{figure.caption.52}{}}
\newlabel{sub@fig:TE76_i_j_out}{{b}{74}{Transfer Entropy ($TE_{76,j}$) perturbating the 76th residue}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Comparison of Transfer Entropy for different perturbed residues.}}{74}{figure.caption.52}\protected@file@percent }
\newlabel{fig:TE_comparison_i_j_out}{{8.12}{74}{Comparison of Transfer Entropy for different perturbed residues}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Conclusion}{74}{subsection.8.4.2}\protected@file@percent }
\bibcite{ref}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref11}{10}
\bibcite{ref12}{11}
\bibcite{ref13}{12}
\bibcite{ref14}{13}
\bibcite{ref15}{14}
\gdef \@abspage@last{76}
