\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Index}{2}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Schema of allosteric mechanism with active and allosteric site}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 1: Protein Structure}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 2: Relation structure-function-dynamic in proteins}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 3: Relation structure-function-dynamic in proteins}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 4: Causality indicators}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 5: Causality indicators}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proteins}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structures of Amino Acids and Proteins}{8}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Amino Acids}}{9}{figure.caption.9}\protected@file@percent }
\citation{ref4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structures}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structure-Function-Dynamic Relationship in Proteins}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relation between Structure, Function, and Dynamics in Proteins}{11}{section.2.1}\protected@file@percent }
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Allostery}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of allostery: the interaction with an allosteric effector (site A) induces a conformational change that affects a distant site (site B).}}{12}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:allostery_dynamics}{{2.1}{12}{Schematic representation of allostery: the interaction with an allosteric effector (site A) induces a conformational change that affects a distant site (site B)}{figure.caption.11}{}}
\citation{ref8}
\citation{ref8}
\citation{ref8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of HIV Protease.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:HIV}{{2.2}{14}{Structure of HIV Protease}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PDZ Domain and 3LNX}{14}{section.2.3}\protected@file@percent }
\citation{ref15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3LNX protein}}{15}{figure.caption.13}\protected@file@percent }
\citation{ref9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Normal and functional mode Analysis}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Network Model and Normal Mode Analysis}{16}{section.3.2}\protected@file@percent }
\newlabel{hessian}{{3.1}{17}{Gaussian Network Model and Normal Mode Analysis}{equation.3.2.1}{}}
\citation{ref11}
\newlabel{Kirchhoff}{{3.5}{18}{Gaussian Network Model and Normal Mode Analysis}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of a Network.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Network}{{3.1}{19}{Schematic representation of a Network}{figure.caption.14}{}}
\newlabel{equazione}{{3.8}{19}{Gaussian Network Model and Normal Mode Analysis}{equation.3.2.8}{}}
\citation{ref12}
\citation{ref12}
\citation{ref12}
\citation{ref12}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stochastic Processes}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:stochastic_processes}{{3.3}{22}{Stochastic Processes}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to causality and causality in allosteric mechanisms of proteins}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Covariance is not causation. The Covariance between two variables does not imply a causal relationship. This is an exemple of a spurious Covariance. Here the latent variable is the temperature.}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Covariance is not causation}{{4.1}{25}{Covariance is not causation. The Covariance between two variables does not imply a causal relationship. This is an exemple of a spurious Covariance. Here the latent variable is the temperature}{figure.caption.15}{}}
\citation{ref13}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Covariance}{27}{section.4.1}\protected@file@percent }
\citation{ref13}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Response Function}{29}{section.4.2}\protected@file@percent }
\newlabel{response}{{4.6}{29}{Response Function}{equation.4.2.6}{}}
\citation{ref13}
\citation{ref13}
\citation{ref13}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transfer Entropy}{30}{section.4.3}\protected@file@percent }
\newlabel{TE}{{4.7}{30}{Transfer Entropy}{equation.4.3.7}{}}
\newlabel{alpha}{{4.8}{30}{Transfer Entropy}{equation.4.3.8}{}}
\newlabel{beta}{{4.9}{30}{Transfer Entropy}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset 3LNX, Connection Radius, Kirchhoff Matrix and Covariance}{33}{section.5.1}\protected@file@percent }
\newlabel{Kirchhoff_paragraph}{{5.1}{33}{Dataset 3LNX, Connection Radius, Kirchhoff Matrix and Covariance}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dataset of 3LNX.}}{33}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Number of links in function of the connection radius.}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:grafo_connessione}{{\caption@xref {fig:grafo_connessione}{ on input line 949}}{34}{Dataset 3LNX, Connection Radius, Kirchhoff Matrix and Covariance}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bidirectional Graph obtained with radius of 8.0 nm.}}{34}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kirchhoff Matrix of the protein structure.}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:kirchoff}{{5.4}{35}{Kirchhoff Matrix of the protein structure}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Negative covariance between residues at time 0.}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Covariance_negative_figo}{{5.5}{37}{Negative covariance between residues at time 0}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Positive covariance between residues at time 0.}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Covariance_positive_figo}{{5.6}{38}{Positive covariance between residues at time 0}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Beta factors.}}{38}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Model Performance Metrics}}{38}{table.caption.23}\protected@file@percent }
\newlabel{tab:model_metrics}{{5.1}{38}{Model Performance Metrics}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Causal indicators in time}{40}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Covariances in time.}}{40}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Responses in time, illustrating a sharp initial rise and gradual decay, reflecting dynamic adaptations within the protein structure.}}{42}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Transfer entropy over time, highlighting critical moments when the information flow peaks, indicating significant regulatory interactions within the protein structure.}}{44}{figure.caption.26}\protected@file@percent }
\citation{ref15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hisotgram of \(t_i\).}}{46}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Normalized autocorrelations of all residues with also a sketched plot of the autocorrlation with the fitted tau.}}{47}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Causal indicators between residues}{47}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Covariance of 31-th residue at \(\tau \), showing localized interaction peaks indicative of dynamic communication pathways.}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Covariance of 31-th residue}{{5.13}{47}{Covariance of 31-th residue at \(\tau \), showing localized interaction peaks indicative of dynamic communication pathways}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Covariance of 73-rd residue at \(\tau \), emphasizing the inter-domain communication crucial for protein functionality.}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Covariance of 73-rd residue}{{5.14}{48}{Covariance of 73-rd residue at \(\tau \), emphasizing the inter-domain communication crucial for protein functionality}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Dynamic response observed from perturbating the 31-th residue, illustrating signal propagation through alpha-$alpha$ helical regions.}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:resp31}{{5.15}{49}{Dynamic response observed from perturbating the 31-th residue, illustrating signal propagation through alpha-$alpha$ helical regions}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Dynamic response observed from perturbing the 73-rd residue, highlighting the interaction with critical functional regions of the protein.}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:resp73}{{5.16}{50}{Dynamic response observed from perturbing the 73-rd residue, highlighting the interaction with critical functional regions of the protein}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Transfer Entropy j->31 (T_{31,j}).}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:TE31}{{5.17}{51}{Transfer Entropy j->31 (T_{31,j})}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Transfer Entropy j->73 (T_{73,j}).}}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:TE73}{{5.18}{52}{Transfer Entropy j->73 (T_{73,j})}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Transfer Entropy 31->i (T_{i,31}).}}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:TE31_pass}{{5.19}{52}{Transfer Entropy 31->i (T_{i,31})}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Transfer Entropy 73->i (T_{i,73}).}}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:TE73_pass}{{5.20}{53}{Transfer Entropy 73->i (T_{i,73})}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions of equlibrium stochastic process}{54}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Out-of-Equilibrium Stochastic Processes Induced by Heat Gradients}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stochastic Dynamics Under a Heat Gradient}{56}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Temperature determination}{59}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Temperature vs residue number}}{59}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Temperature vs residue number}{{6.1}{59}{Temperature vs residue number}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results of the non equilibrium dynamic}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Covariance Matrix and Beta Factors}{61}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Negative covariance between residues at time 0 with \( T = 1-\epsilon = 0.2\).}}{62}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Negative covariance between residues at time 0 with \( T = 1-\epsilon =1\) (equilibrium case).}}{62}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison of negative covariances between residues at time 0 for different $T$ values.}}{62}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Covariance_comparison_out}{{7.3}{62}{Comparison of negative covariances between residues at time 0 for different $T$ values}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Positive covariance between residues at time 0 with \( T = 1-\epsilon = 0.2\).}}{63}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Positive covariance between residues at time 0 with \( T = 1-\epsilon =1\) (equilibrium case).}}{63}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Comparison of positive covariances between residues at time 0 for different $ T$ values.}}{63}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Covariance_positive_comparison_out}{{7.6}{63}{Comparison of positive covariances between residues at time 0 for different $ T$ values}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Errors of MAE and RMSE for different values of $\Delta T$}}{64}{table.caption.40}\protected@file@percent }
\newlabel{tab:mae_rmse}{{7.1}{64}{Errors of MAE and RMSE for different values of $\Delta T$}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Beta factors with different $\Delta T$.}}{65}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Causal indicators between residues}{65}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Dynamic covariance observed from perturbating the 31-th residue, illustrating signal propagation through alpha-$alpha$ helical regions out of equilibrium.}}{66}{figure.caption.42}\protected@file@percent }
\newlabel{fig:corr31_out}{{7.8}{66}{Dynamic covariance observed from perturbating the 31-th residue, illustrating signal propagation through alpha-$alpha$ helical regions out of equilibrium}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Dynamic covariance observed from perturbating the 73-rd residue, illustrating signal propagation through alpha-$gamma$ helical regions out of equilibrium.}}{67}{figure.caption.43}\protected@file@percent }
\newlabel{fig:corr73_out}{{7.9}{67}{Dynamic covariance observed from perturbating the 73-rd residue, illustrating signal propagation through alpha-$gamma$ helical regions out of equilibrium}{figure.caption.43}{}}
\bibcite{ref}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref11}{10}
\bibcite{ref12}{11}
\bibcite{ref13}{12}
\bibcite{ref14}{13}
\bibcite{ref15}{14}
\gdef \@abspage@last{69}
