\babel@toc {english}{}\relax 
\contentsline {chapter}{Index}{2}{Doc-Start}%
\contentsline {paragraph}{Chapter 1: Protein Structure}{6}{section*.4}%
\contentsline {paragraph}{Chapter 2: Relation structure-function-dynamic in proteins}{6}{section*.5}%
\contentsline {paragraph}{Chapter 3: Relation structure-function-dynamic in proteins}{6}{section*.6}%
\contentsline {paragraph}{Chapter 4: Causality indicators}{7}{section*.7}%
\contentsline {paragraph}{Chapter 5: Causality indicators}{7}{section*.8}%
\contentsline {chapter}{\numberline {1}Proteins}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Structures of Amino Acids and Proteins}{8}{section.1.1}%
\contentsline {chapter}{\numberline {2}Structure-Function-Dynamic Relationship in Proteins}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Relation between Structure, Function, and Dynamics in Proteins}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Allostery}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}PDZ Domain and 3LNX}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Normal and functional mode Analysis}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gaussian Network Model and Normal Mode Analysis}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Stochastic Processes}{22}{section.3.3}%
\contentsline {chapter}{\numberline {4}Introduction to causality and causality in allosteric mechanisms of proteins}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Covariance}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Response Function}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Transfer Entropy}{30}{section.4.3}%
\contentsline {chapter}{\numberline {5}Results}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dataset 3LNX, Connection Radius, Kirchhoff Matrix and Covariance}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Causal indicators in time}{40}{section.5.2}%
\contentsline {section}{\numberline {5.3}Causal indicators between residues}{47}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conclusions of equlibrium stochastic process}{54}{section.5.4}%
\contentsline {chapter}{\numberline {6}Out-of-Equilibrium Stochastic Processes Induced by Heat Gradients}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Stochastic Dynamics Under a Heat Gradient}{56}{section.6.1}%
\contentsline {section}{\numberline {6.2}Temperature determination}{59}{section.6.2}%
\contentsline {chapter}{\numberline {7}Results of the non equilibrium dynamic}{61}{chapter.7}%
\contentsline {section}{\numberline {7.1}Covariance Matrix and Beta Factors}{61}{section.7.1}%
\contentsline {section}{\numberline {7.2}Causal indicators between residues}{65}{section.7.2}%
