\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}GRAFO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrice di kirchoff}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcolo correlazione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcolo risposta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}2M0Z}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlazione}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Risposta}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transfer Entropy}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}2M10}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlazione}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Risposta}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transfer Entropy}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}3LNX}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlazione}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Risposta}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transfer Entropy}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}3LNY}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlazione}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Risposta}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transfer Entropy}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
